Categories:Writing
License:GPLv3
Web Site:https://gitlab.com/Varlorg/uNote
Source Code:https://gitlab.com/Varlorg/uNote/tree/HEAD
Issue Tracker:https://gitlab.com/Varlorg/uNote/issues

Auto Name:uNote
Summary:Lightweight and minimalist notepad
Description:
Lightweight and minimalist notepad which focuses on simplicity and gives only
basic features:

* add/delete note
* secure a note with password
* sort notes by create date, modification date or title
* search notes (only title or also in content except protected ones)
* export/import database to sdcard

Attention: the database may be cleaned if you update from 1.0.X to 1.1.X.
.

Repo Type:git
Repo:https://gitlab.com/Varlorg/uNote.git

Build:1.0,1
    commit=9815b027
    subdir=app
    gradle=yes

Build:1.1.0,2
    commit=v1.1.0
    subdir=app
    gradle=yes
    prebuild=echo -e "android { lintOptions { disable 'MissingTranslation' } }" >> build.gradle

Build:1.1.1,3
    commit=v1.1.1
    subdir=app
    gradle=yes

Build:1.1.2,4
    commit=v1.1.2
    subdir=app
    gradle=yes

Build:1.1.3,5
    commit=v1.1.3
    subdir=app
    gradle=yes

Build:1.1.4,6
    commit=v1.1.4
    subdir=app
    gradle=yes

Build:1.1.5,7
    commit=v1.1.5
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.1.5
Current Version Code:7
