Categories:System
License:GPLv3
Web Site:
Source Code:https://github.com/rosenpin/AlwaysOnDisplayAmoled
Issue Tracker:https://github.com/rosenpin/AlwaysOnDisplayAmoled/issues

Auto Name:Always On AMOLED
Summary:Display some information at all times
Description:
The idea is to provide users with information about, time, date, notifications
and more and all without having to touch the phone. Just by looking at it.

This is made possible thanks to AMOLED displays. Most of the screen stays black
except for a few pixels.

'''Features:'''

* Always On Screen
* Notifications: view notifications without touching your device
* Automatic rules: preserve battery using predefined rules
* Auto movement: avoid AMOLED burn-in
* Auto night mode: dim the screen automatically in dark environment
* Pocket mode: lock the device when you leave it in your pocket to save battery
* Custom watch faces: Digital S7 style, Classic 24H, Analog S7 style, Analog Pebble style and more!
* Always On Memo: write a reminder and make it show up on your screen all the time!
* Double tap to wake + Swipe up to wake + Volume keys to wake + Back button to wake
* Force orientation: set your preferred screen orientation
* Customization: change the text color, text size, font, brightness and more
* Greenify integration: start Greenify automatically when locking the screen to save battery
* Force doze: activate doze when the screen is in the always on state

Before using please enable 'draw over apps' permission for this app.
.

Repo Type:git
Repo:https://github.com/rosenpin/AlwaysOnDisplayAmoled.git

Build:0.9.0.1,134
    commit=0.9
    subdir=app
    gradle=yes

Build:0.9.1.97,147
    commit=0.9.2
    subdir=app
    gradle=yes

Build:0.9.2.4.97,154
    disable=compilation failed -- cannot find symbol
    commit=0.9.2.4
    subdir=app
    gradle=yes

Build:0.9.2.9,162
    commit=0.9.3
    subdir=app
    gradle=yes

Build:0.9.3 beta 1,163
    commit=0.9.3.2
    subdir=app
    gradle=yes

Build:0.9.4 beta 1,170
    commit=0.9.4.1
    subdir=app
    gradle=yes

Build:0.9.5,213
    commit=0.9.5
    subdir=app
    gradle=yes

Auto Update Mode:None
Update Check Mode:Tags ^[0-9\.]+$
Current Version:0.9.5
Current Version Code:214
