Categories:Multimedia,Internet
License:GPLv3+
Web Site:https://newpipe.schabi.org
Source Code:https://github.com/TeamNewPipe/ShareWithNewPipe
Issue Tracker:https://github.com/TeamNewPipe/NewPipe/issues
Changelog:https://github.com/TeamNewPipe/ShareWithNewPipe/releases
Bitcoin:16A9J59ahMRqkLSZjhYj33n9j3fMztFxnh

Auto Name:Share With NewPipe
Summary:Opens NewPipe via share menu
Description:
This app allows to open youtube videos with NewPipe using the share menu of
another app.
.

Repo Type:git
Repo:https://github.com/TeamNewPipe/ShareWithNewPipe

Build:1.0,1
    commit=v1.0
    subdir=app
    gradle=yes

Build:1.1,2
    commit=v1.1
    subdir=app
    gradle=yes

Build:1.2,3
    commit=v1.2
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.2
Current Version Code:3
